stages:
  - test
  - deploy

test_job:
  stage: test
  script:
    - ls
  tags:
    - start_log



deploy_job:
  stage: deploy
  script:
    - pwd
    - node --version
    - apt-get update -qy #update system
    - apt install -y ansible
    - ansible --version